Power consumption of dram:	1.2276505000001634
Power consumption of cpu:	10.05688020000016
Power consumption of package:	13.663023399999656

Power consumption of dram:	1.2092453000001115
Power consumption of cpu:	9.840331999999762
Power consumption of package:	13.360232499999984

Power consumption of dram:	1.1779449000001478
Power consumption of cpu:	9.550166399999943
Power consumption of package:	12.973356699999567

Power consumption of dram:	1.1326827999997477
Power consumption of cpu:	10.494058199999927
Power consumption of package:	13.67893680000052

Power consumption of dram:	1.180374099999972
Power consumption of cpu:	9.747135899999922
Power consumption of package:	13.11519780000017


